{
  "profiles": {
    "P10": {
      "commandName": "Project"
    },
    "WSL": {
      "commandName": "WSL2",
      "distributionName": "",
      "commandLineArgs": "FocusedMetaActions.Train/bin/Debug/net8.0/FocusedMetaActions.Train.dll --output output --domain ../Dependencies/focused-meta-actions-benchmarks/Benchmarks/childsnack/domain.pddl --problems ../Dependencies/focused-meta-actions-benchmarks/Benchmarks/childsnack/training/p01.pddl ../Dependencies/focused-meta-actions-benchmarks/Benchmarks/childsnack/training/p02.pddl ../Dependencies/focused-meta-actions-benchmarks/Benchmarks/childsnack/training/p03.pddl ../Dependencies/focused-meta-actions-benchmarks/Benchmarks/childsnack/training/p04.pddl ../Dependencies/focused-meta-actions-benchmarks/Benchmarks/childsnack/training/p05.pddl --generator Manual --args metaPath;../Dependencies/focused-meta-actions-benchmarks/Pham-Domains/childsnack/ --refinement-time-limit 120 --exploration-time-limit 120 --validation-time-limit 20 --cache-generation-time-limit 20 --skip-refinement",
      "workingDirectory": "/home/kris/P10/Training"
    }
  }
}